{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFA-PC;Database=CommerceApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Pomodoro191985RSOSAVALDEZHOTMAILCOMCOMERCIOAPP12"
    //"YourSuperSecretKeyForJWTTokenGeneration123456789" "Pomodoro191985RSOSAVALDEZHOTMAILCOMCOMERCIOAPP12"
  }
}
